class MergeTwoSortedArrayIntoOne
{
 public static void main(String[] args) {

        int a[] = {1, 3, 5, 7};
        int b[] = {2, 4, 6, 8, -1, -1, -1, -1};

        int j = a.length-1;
        int i = 4 - 1;
        int k = b.length-1;

        while (j > -1 && i > -1) {
            if (b[i] > a[j]) {
                b[k] = b[i];
                i--;
                k--;
            } else if (b[i] < a[j]) {
                b[k] = a[j];
                j--;
                k--;
            }
        }


        if (i >= 0) {
            while (i >= 0) {
                b[k] = b[i];
                k--;
                i--;
            }
        }
        if (j >= 0) {
            while (j >= 0) {
                b[k] = a[j];
                k--;
                j--;
            }
        }

        for (int t : b) {
            System.out.print("===== " + t);
        }
    }

}
