/*
Given an array A[], write a function that segregates even and odd numbers. The functions should put all even numbers first, and then odd numbers.
Example:

Input  = {12, 34, 45, 9, 8, 90, 3}
Output = {12, 34, 8, 90, 45, 9, 3}

*/
class MoveAllEvenOneSide
{
    void rearrangeEvenAndOdd(int arr[], int n) 
    { 
        int j = -1,temp; 
        for (int i = 0; i < n; i++) { 
            if (arr[i] % 2 == 0) { 
                j++; 
                temp = arr[i]; 
                arr[i] = arr[j]; 
                arr[j] = temp; 
            } 
        } 
    } 
      
}
